DATABASE_URL=postgresql://neondb_owner:npg_XI0fzA2QNdPy@ep-autumn-credit-a8mv7ti9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=5000
RESEND_KEY=re_LRyecUw8_HRi1GyQi4c9LY9b7a5r1he4m
SEC_KEY=whatsecretis
DB_USER=postgres
DB_HOST=localhost
DB_NAME=onlineappointment
DB_PASSWORD=123
DB_PORT=5432
NODE_ENV=devlopment


#  postgresql://postgres:123@localhost:5432/onlineappointment
# postgresql://neondb_owner:npg_XI0fzA2QNdPy@ep-autumn-credit-a8mv7ti9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require